def trainHiding():
    while Player.GetSkillValue('Hiding') < 100:
        Player.UseSkill('Hiding')
        Misc.Pause(600)
        Player.Walk('West')
        Player.Walk('West')
        Player.Walk('West')
        Player.Walk('West')
        Player.Walk('West')
        Misc.Pause(10500)
        Player.UseSkill('Hiding')
        Misc.Pause(600)
        Player.Walk('East')
        Player.Walk('East')
        Player.Walk('East')
        Player.Walk('East')
        Player.Walk('East')
        Misc.Pause(10500)
        
trainHiding()